<!DOCTYPE html>
<html>
    <head>
        <title>Daniel Gultom</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script> 
        <script src = "assets/js/script1.js"></script>
    </head>
    <body onload="typeWriter()">
    <!-- <body> -->
    <!-- <body onload="moveStars()"> -->
        <div id = "sidebar-button">
            <a id="nav-toggle">
                <span></span>
            </a>
        </div>

        <!-- Sidebar -->
        <nav class = "sidebar-container">
            <ul>
                <li class="sidebar-item"><a href="index.html" color = "white">Home</a></li>
                <li class="sidebar-item"><a href="resume.html" color = "white">Résumé</a></li>
                <li class="sidebar-item"><a href="interests.html" color = "white">Interests</a></li>
            </ul>
        </nav>

        <!-- background sky -->
        <div id = "banner"></div>
        

        <div id="daniel"></div>
        <p id="galaxy">welcome to the galaxy of...</p>

        <img id="STARWARS" src="assets/img/gold_name_edit.png">
        <div id="crawl">
            <p id="character">Student at UC Berkeley</p>
        </div>
        
    	<!-- <div class="bannerElem" id="hey">Hey!</div>
    	<div class="bannerElem" id="intro">
    		<div id="myName">My name is</div>
    		<div id="daniel">Daniel Gultom</div>
    	</div> -->

        <div>
        	<div id="greeting">
				<p id="greeting"></p>
			</div>
        </div>

         <!-- mountains section -->
        <!-- <img class="front" src="assets/mountain.svg" alt="Kiwi standing on oval"> -->
        <!-- <div class="front"></div>
        <object type="image/svg+xml" data="assets/mountain.svg">
          Your browser does not support SVG
        </object> -->

        <div class="stars" id="star1" style="width:10px;height:10px;left: 100px; top: 400px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 100px; top: 3500px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 620px; top: 200px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 1000px; top: 100px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 600px; top: 70px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 400px; top: 300px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 780px; top: 216px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 250px; top: 180px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 30px; top: 180px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 1160px; top: 195px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 1200px; top: 400px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 300px; top: 100px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 620px; top: 490px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 300px; top: 400px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 400px; top: 450px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 800px; top: 390px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 200px; top: 350px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 1150px; top: 410px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 1050px; top: 610px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 150px; top: 710px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 530px; top: 650px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 420px; top: 670px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 867px; top: 490px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 150px; top: 510px;"></div>
        <div class="stars" style="width:10px;height:10px; left: 780px; top: 700px;"></div>


    </body>
</html>